# SoftwareQDotNetAssignment

./: README.md
SoftwareQBookService/: SoftwareQBookService.sln
SoftwareQBookService/src/BookService.API/: BookService.API.csproj  BookService.API.http  Program.cs  appsettings.json
SoftwareQBookService/src/BookService.API/Controllers/: AuthController.cs  BooksController.cs
SoftwareQBookService/src/BookService.API/Middlewares/: GlobalExceptionHandler.cs
SoftwareQBookService/src/BookService.API/Properties/: launchSettings.json
SoftwareQBookService/src/BookService.API/ServiceConfigurations/: DbConfiguration.cs  HttpServicesPilelineConfiguration.cs  JwttokenValidator.cs  MiddlewarePipelineConfiguration.cs
SoftwareQBookService/src/BoosService.Application/: BookService.Application.csproj  BoosService.Application.csproj
SoftwareQBookService/src/BoosService.Application/Businesses/: AuthService.cs  BookBusiness.cs  JswTokenProvider.cs
SoftwareQBookService/src/BoosService.Application/DependencyConfiguration/: ServiceDependencyConfiguration.cs
SoftwareQBookService/src/BoosService.Application/DependencyConfigurationExtension/: ServiceDependencyConfiguration.cs  ServiceDependencyConfigurationExtension.cs
SoftwareQBookService/src/BoosService.Application/Dtos/: BookDtos.cs  JwtOptions.cs  LoginResponseDto.cs  UserDto.cs
SoftwareQBookService/src/BoosService.Application/IBusinesses/: IAuthService.cs  IBookBusiness.cs  IJwtTokenProvider.cs
SoftwareQBookService/src/BoosService.Application/MappingProfiles/: BookMappingProfile.cs
(+12 files in other folders)
