<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookService.Infrastructure\BookService.Infrastructure.csproj" />
    <ProjectReference Include="..\shared\BookService.Shared\BookService.Shared.csproj" />
  </ItemGroup>

</Project>
